============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\bradu\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(WindowsPath('D:/Downloads/Personal_Projects/BizPilot2/.hypothesis/examples'))
rootdir: D:\Downloads\Personal_Projects\BizPilot2
plugins: anyio-4.12.0, hypothesis-6.98.3, langsmith-0.7.6, asyncio-1.3.0, cov-7.0.0, mock-3.14.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
____________ ERROR collecting backend/tests/test_time_tracking.py _____________
ImportError while importing test module 'D:\Downloads\Personal_Projects\BizPilot2\backend\tests\test_time_tracking.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\bradu\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_time_tracking.py:8: in <module>
    from app.services.time_tracking_service import TimeTrackingService
E   ModuleNotFoundError: No module named 'app'
=========================== short test summary info ===========================
ERROR backend/tests/test_time_tracking.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.05s ===============================
