============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\bradu\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(WindowsPath('D:/Downloads/Personal_Projects/BizPilot2/backend/.hypothesis/examples'))
rootdir: D:\Downloads\Personal_Projects\BizPilot2\backend
plugins: anyio-4.12.0, hypothesis-6.98.3, langsmith-0.7.6, asyncio-1.3.0, cov-7.0.0, mock-3.14.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
________________ ERROR collecting tests/test_time_tracking.py _________________
tests\test_time_tracking.py:8: in <module>
    from app.services.time_tracking_service import TimeTrackingService
app\services\__init__.py:3: in <module>
    from app.services.auth_service import AuthService
app\services\auth_service.py:9: in <module>
    from app.models.user import User, UserStatus
app\models\__init__.py:3: in <module>
    from app.models.base import BaseModel, TimestampMixin
app\models\base.py:8: in <module>
    from app.core.database import Base
app\core\database.py:10: in <module>
    from app.core.config import settings
app\core\config.py:135: in <module>
    settings = Settings()
               ^^^^^^^^^^
C:\Users\bradu\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic_settings\main.py:194: in __init__
    super().__init__(
E   pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
E   SECRET_KEY
E     Field required [type=missing, input_value={}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
=========================== short test summary info ===========================
ERROR tests/test_time_tracking.py - pydantic_core._pydantic_core.ValidationEr...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 2.23s ===============================
